{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Server=s.mysql.db;Database=localhost;Uid=root;Pwd=1234567; Encrypt=true;" }
}
